{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Berar_Denisa_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Berar_Denisa_Lab2Context-8694d590-b885-4d42-a613-e5bb474e7f4a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}